# Maven-Hibernate

./: Host.java  Main.java  hibernate.cfg.xml  pom.xml
